#----------------------------------------------------------------------------------------------------------
# Executables aliases
#----------------------------------------------------------------------------------------------------------
alias c="chrome"
alias chrome="cygstart /opt/chrome/chrome.exe"
alias chromei='chrome -incognito'
alias pg="pidgin"
alias pidgin="cygstart /opt/pidgin/pidgin.exe"
alias pxp="procexp"
alias procexp="cygstart /opt/processexplorer/procexp.exe"
alias notepad="n++"
alias n++="cygstart /opt/n++/notepad++.exe"
alias 7zip="cygstart /opt/7zip/7-ZipPortable.exe $(cygpath -m $HOME)"
alias 7z="7zip"
alias xm="xmind"
alias xmind="cygstart /opt/xmind/XMind.exe"
alias vs="visualstudio"
alias visualstudio="cygstart devenv.exe"
alias vc="visualcode"
alias visualcode="cygstart /opt/visualcode/code.exe"
alias ilmerge="/opt/ilmerge/ILMerge.exe"
alias build="/opt/msbuild/14.0/Bin/MSBuild.exe"
alias nunit="/opt/nunit/bin/nunit3-console.exe"
alias g="git"
alias sourcetree="cygstart /opt/sourcetree/sourcetree.exe"
alias baretail="cygstart /opt/baretail/baretail.exe"
alias baregrep="cygstart /opt/baregrep/baregrep.exe"
alias diffmerge="cygstart /opt/diffmerge/sgdm.exe"
alias dm="diffmerge"
alias evernote="cygstart /opt/evernote/Evernote.exe"
alias note="cygstart /opt/evernote/Evernote.exe /NewNote"
alias docker="/opt/docker/docker.exe"
alias rstudio="cygstart /opt/rstudio/bin/rstudio.exe"
alias foobar="cygstart /opt/foobar2000/foobar2000.exe"
alias jsonedit="cygstart /opt/jsonedit/JSONedit.exe"
alias vjson="jsonedit"
alias xmledit="cygstart /opt/xmlexplorer/XmlExplorer.exe"
alias vxml="xmledit"
alias email="cygstart /opt/thunderbird/thunderbird.exe"
alias mail="email"
alias sqldeveloper="cygstart /opt/sqldeveloper/sqldeveloper.exe"
alias sqldev="sqldeveloper"
alias fiddler="cygstart /opt/fiddler/Fiddler.exe"
alias jmeter="cygstart /opt/jmeter/bin/jmeter.bat"
alias vagrant="/opt/vagrant/bin/vagrant.exe"
alias cntlm="/opt/cntlm/cntlm.exe"
alias jracons="/opt/jiraconsole/JiraConsole.exe"
alias slacktime="/opt/slacktime/Slacktime.exe"
alias nuget="/opt/nuget/nuget.exe"
